NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://gamal1:123@gamalelsawy.swg3e.mongodb.net/cyberbullying?retryWrites=true&w=majority

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=vne547t43gvfrefgerg43
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
